# oogzy-commons

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml  pom.xml
src/com/oogzy/lib/server/util/: Callback.java  HtmlUtils.java  MapCounter.java  MapList.java  Settings.java
src/main/java/com/oogzy/lib/server/util/: Counter.java  CryptoUtils.java  GenericSecretKey.java  MapAverager.java  MapCounterDouble.java  MapCounterFloat.java  Settings.java  TextUtils.java
src/main/java/com/oogzy/mail/: Email.java  MailService.java  Mailer.java
src/main/java/com/oogzy/mail/aws/: AWSCredentials.java  AWSMailer.java
src/main/java/com/oogzy/mail/smtp/: SMTPMailer.java  SimpleAuthenticator.java
