<project name="Example Build Script" basedir="." default="pack">
	<!--  Load properties  -->
	<property file="build.properties"/>
	
	<target name="clean" description="Clean up">
		<echo>Cleaning up...</echo>
		<delete dir="${build.dir}" />
	</target>

	<target name="-init" depends="clean">
		<echo>Creating temporary folders...</echo>
		<mkdir dir="${build.dir}" />
	</target>

	<target name="build" depends="-init" description="Build project">
		<echo>Building project...</echo>
		<javac srcdir="${src.dir}" includes="**" encoding="utf-8" destdir="${bin.dir}" source="1.6" target="1.6" nowarn="true" debug="true" debuglevel="lines,vars,source" optimize="true">
		</javac>
	</target>

	<target name="pack" depends="build" description="Create deploy files">
		<delete dir="${build.dir}" failonerror="false" />
		<mkdir dir="${build.dir}" />
		<jar destfile="${build.dir}/${jar.name}-${version}.jar" basedir="${bin.dir}" compress="on" />
	</target>
</project>